# ================= BACKUP IDENTITY =================
CYCLE_NAME="month"

# ================= LOCAL STORAGE =================
BACKUP_ROOT="/home/shado/bash_project/backup_test/backup"
ARCHIVE_STORE="${BACKUP_ROOT}/archive"
WORK_TMP="${BACKUP_ROOT}/tmp"
LOG_PATH="/home/shado/logs_backup"
RUNTIME_LOCK="/var/tmp/backup_runtime.lock"

# ================= DISK SPACE =================
MIN_FREE_GB=2

# ================= INPUT DATA =================
INPUT_DIRS=(
  "/etc"
  "/home/shado/lib"
  "/home/shado/repos"
  "/srv"
)

# ================= REMOTE DESTINATION =================
REMOTE_ADDR="127.0.0.1"
# 207.231.109.18 test
REMOTE_LOGIN="backups"
REMOTE_TARGET_DIR="/home/backups/remote_backup"

# ================= RSYNC FILTERS =================
RSYNC_FILTERS=(
  "--exclude=*/.cache/*"
  "--exclude=*.pipe"
  "--exclude=*.sock"
)
