# ================= BACKUP IDENTITY =================
CYCLE_NAME="day"

# ================= LOCAL STORAGE =================
BACKUP_ROOT="/home/seba/bashseba"
ARCHIVE_STORE="${BACKUP_ROOT}/archive"
WORK_TMP="${BACKUP_ROOT}/tmp"
LOG_PATH="/home/seba/logs_backup"
RUNTIME_LOCK="/var/tmp/backup_runtime.lock"

# ================= DISK SPACE =================
MIN_FREE_GB=2

# ================= INPUT DATA =================
INPUT_DIRS=(
  "/etc"
  "/home/seba/lib"
  "/home/seba/repos"
  "/srv"
)

# ================= REMOTE DESTINATION =================
REMOTE_ADDR="10.0.0.11"
# 207.231.109.18 test
REMOTE_LOGIN="sebaaka"
REMOTE_TARGET_DIR="/home/sebaaka/remote_backup"

# ================= RSYNC FILTERS =================
RSYNC_FILTERS=(
  "--exclude=*/.cache/*"
  "--exclude=*.pipe"
  "--exclude=*.sock"
)
